package boids

final class Configuration {

	
	public static val MAX_SPEED = 5.0
	public static val MAX_FORCE = 10.0
	public static val MAX_RANGE = 100.0
	public static val WAYPOINTS_ACTIVATION_RANGE = 80.0
	
	public static val BOIDS_REPULSION = 15.0
	public static val OBSTACLE_REPULSION = 20.0
	public static val WAYPOINT_ATTRACTION = 1.0
	
	public static val GROUP_COHESION = 0.02
	public static val GROUP_SEPARATION = 15.0
	public static val GROUP_ALIGNMENT = 1.0
	
	
	public static val DESTROY_DISTANCE = 15
	
	private new() {
	}

}