TITLE=IA-54 Boids
SetupButton=Configure
LaunchButton=Launch
StopButton=Stop
Boids0QuantityLabel=Boid quantity (group 0)
Boids1QuantityLabel=Boid quantity (group 1)
Boids2QuantityLabel=Boid quantity (group 2)
Boids3QuantityLabel=Boid quantity (group 3)
SetupButtonTooltip=Setup the entire environment according to the data given below
LaunchButtonTooltip=Launch
StopButtonTooltip=Stop and freeze