TITLE=IA-54 Boids
Void=Void
Reset=Reset
LaunchButton=Launch
StopButton=Stop
Boids0QuantityLabel=Boid quantity (group 0)
Boids1QuantityLabel=Boid quantity (group 1)
Boids2QuantityLabel=Boid quantity (group 2)
Boids3QuantityLabel=Boid quantity (group 3)
Setup=Configure :
Preset1=Preset 1
Preset2=Preset 2
MouseMode=Mouse mode :
MouseMove=Move boids
MouseSP0=Spawn boid group 0
MouseSP1=Spawn boid group 1
MouseSP2=Spawn boid group 2
MouseSP3=Spawn boid group 3
MouseObs=Create obstacle
MouseWP=Create waypoint
MouseDes=Détruire
SetupButtonTooltip=Setup the entire environment according to the data given below
LaunchButtonTooltip=Launch
StopButtonTooltip=Stop and freeze